([('main.exe',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('config\\config_module.py',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\config\\config_module.py',
   'DATA'),
  ('gui\\ihm_inebranlable_v2.ui',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\gui\\ihm_inebranlable_v2.ui',
   'DATA'),
  ('zigbee\\zigBee.cpython-311.pyc',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\zigbee\\__pycache__\\zigBee.cpython-311.pyc',
   'DATA'),
  ('resources\\nantes.JPG',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\resources\\maps\\nantes.JPG',
   'DATA'),
  ('gui\\ihm_inebranlable_v2.py',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\gui\\ihm_inebranlable_v2.py',
   'DATA'),
  ('resources\\compass.png',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\resources\\compass.png',
   'DATA'),
  ('resources\\red_arrow.png',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\resources\\red_arrow.png',
   'DATA'),
  ('resources\\lake.JPG',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\resources\\maps\\lake.JPG',
   'DATA'),
  ('gui\\ihm_inebranlable_v3.ui',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\gui\\ihm_inebranlable_v3.ui',
   'DATA'),
  ('zigbee\\zigBee.py',
   'D:\\Clement\\Centrale\\Projet Bateau\\inebranlable-ihm\\zigbee\\zigBee.py',
   'DATA'),
  ('config\\config_module.cpython-311.pyc',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\config\\__pycache__\\config_module.cpython-311.pyc',
   'DATA'),
  ('gui\\ihm_inebranlable_v2.cpython-311.pyc',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\gui\\__pycache__\\ihm_inebranlable_v2.cpython-311.pyc',
   'DATA'),
  ('gui\\config.py',
   'D:\\Clement\\Centrale\\Projet Bateau\\inebranlable-ihm\\gui\\config.py',
   'DATA'),
  ('zigbee\\utils.py',
   'D:\\Clement\\Centrale\\Projet Bateau\\inebranlable-ihm\\zigbee\\utils.py',
   'DATA'),
  ('frame\\frameZigBee.py',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\frame\\frameZigBee.py',
   'DATA'),
  ('resources\\red_triangle.png',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\resources\\red_triangle.png',
   'DATA'),
  ('log\\25052023-08;50;22.txt',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\log\\25052023-08;50;22.txt',
   'DATA'),
  ('log\\23052023-12;07;05.txt',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\log\\23052023-12;07;05.txt',
   'DATA'),
  ('gui\\send_cmd.ui',
   'D:\\Clement\\Centrale\\Projet Bateau\\inebranlable-ihm\\gui\\send_cmd.ui',
   'DATA'),
  ('gui\\ihm_inebranlable_v3.py',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\gui\\ihm_inebranlable_v3.py',
   'DATA'),
  ('zigbee\\utils.cpython-311.pyc',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\zigbee\\__pycache__\\utils.cpython-311.pyc',
   'DATA'),
  ('log\\log.cpython-311.pyc',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\log\\__pycache__\\log.cpython-311.pyc',
   'DATA'),
  ('frame\\frameZigBee.cpython-311.pyc',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\frame\\__pycache__\\frameZigBee.cpython-311.pyc',
   'DATA'),
  ('gui\\ihm_inebranlable_v1.ui',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\gui\\ihm_inebranlable_v1.ui',
   'DATA'),
  ('log\\log.py',
   'D:\\Clement\\Centrale\\Projet Bateau\\inebranlable-ihm\\log\\log.py',
   'DATA'),
  ('gui\\ihm_inebranlable_v1.cpython-311.pyc',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\gui\\__pycache__\\ihm_inebranlable_v1.cpython-311.pyc',
   'DATA'),
  ('gui\\ihm_inebranlable_v3.cpython-311.pyc',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\gui\\__pycache__\\ihm_inebranlable_v3.cpython-311.pyc',
   'DATA'),
  ('log\\23052023-12;03;27.txt',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\log\\23052023-12;03;27.txt',
   'DATA'),
  ('resources\\icon_inebranlable.JPG',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\resources\\icon_inebranlable.JPG',
   'DATA'),
  ('log\\23052023-12;02;19.txt',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\log\\23052023-12;02;19.txt',
   'DATA'),
  ('resources\\nantes_resized.png',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\resources\\maps\\nantes_resized.png',
   'DATA'),
  ('log\\23052023-12;01;08.txt',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\log\\23052023-12;01;08.txt',
   'DATA'),
  ('gui\\ihm_inebranlable_v1.py',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\gui\\ihm_inebranlable_v1.py',
   'DATA'),
  ('gui\\config.ui',
   'D:\\Clement\\Centrale\\Projet Bateau\\inebranlable-ihm\\gui\\config.ui',
   'DATA'),
  ('resources\\lake_resized.png',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\resources\\maps\\lake_resized.png',
   'DATA'),
  ('log\\25052023-11;03;12.txt',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\log\\25052023-11;03;12.txt',
   'DATA'),
  ('gui\\config.cpython-311.pyc',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\gui\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('gui\\send_cmd.py',
   'D:\\Clement\\Centrale\\Projet Bateau\\inebranlable-ihm\\gui\\send_cmd.py',
   'DATA'),
  ('base_library.zip',
   'D:\\Clement\\Centrale\\Projet '
   'Bateau\\inebranlable-ihm\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\clemn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA')],)
